# Application Name
spring.application.name=TestApplication
# Local MAMP Database
# For Mac
spring.datasource.url=nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# For Windows
#spring.datasource.url=jdbc:mysql://localhost:3306/test_application_323
spring.datasource.username=aim1omhgf5qd5yym
spring.datasource.password=b539g5py0z5geviz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
