# Application Name
spring.application.name=TestApplication
# Local MAMP Database
# For Mac
#spring.datasource.url=jdbc:mysql://localhost:8889/test_application_323
# For Windows
#spring.datasource.url=jdbc:mysql://localhost:3306/test_application_323
# For Heroku
spring.datasource.url=jdbc:mysql://aim1omhgf5qd5yym:b539g5py0z5geviz@nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jd30et4thdyjvzw5
spring.datasource.username=aim1omhgf5qd5yym
spring.datasource.password=b539g5py0z5geviz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
